# Hotel

paihotel/: pom.xml
paihotel/.metadata/WebContent/WEB-INF/: faces-config.pageflow
paihotel/WebContent/: add-employee.xhtml  all-tasks.xhtml  booking-etaps.xhtml  booking-person-data.xhtml  booking.xhtml  card-details.xhtml  card.xhtml  cards-results.xhtml  client-account-booking.xhtml  client-account-history.xhtml  client-account-menu.xhtml  client-account-parties.xhtml  client-account.xhtml  client-data.xhtml  client-details.xhtml  clients-results.xhtml  clients.xhtml  configuration-menu.xhtml  configuration.xhtml  contact.xhtml  datatable.xhtml  dictionary.xhtml  employee-details.xhtml  employees-results.xhtml  employees.xhtml  hall-config.xhtml  head.xhtml  hello.xhtml  hotel-config.xhtml  login.xhtml  mainMenu.xhtml  my-tasks.xhtml  myTests-results.xhtml  myTests.xhtml  news-config.xhtml  offert-config.xhtml  parties-results.xhtml  parties.xhtml  party-stages.xhtml  room-config.xhtml  (+10 more)
paihotel/WebContent/WEB-INF/: glassfish-web.xml  web.xml
paihotel/WebContent/css/: main.css
paihotel/WebContent/view/authorization/: create-account-for-client.xhtml  create-account-success.xhtml  create-account.xhtml  login.xhtml  logout.xhtml
paihotel/WebContent/view/booking/: booking-add-guest.xhtml  booking-person-data.xhtml  booking.xhtml  make-booking.xhtml
paihotel/WebContent/view/cards/: card-details.xhtml  card.xhtml  cards-results.xhtml  cards.xhtml
paihotel/WebContent/view/client/: client-account-history.xhtml  client-account.xhtml  client-data.xhtml  client-details.xhtml  clients-results.xhtml  clients.xhtml
paihotel/WebContent/view/config/: configuration-menu.xhtml  configuration.xhtml  dictionary.xhtml  edit-hotel.xhtml  employee-config.xhtml  hotel-config.xhtml  room-config.xhtml
paihotel/WebContent/view/contact/: contact-success.xhtml  contact.xhtml
paihotel/WebContent/view/employee/: employee-details.xhtml  employees-results.xhtml  employees.xhtml
paihotel/WebContent/view/parties/: parties-results.xhtml  parties.xhtml  party-details.xhtml
paihotel/WebContent/view/room/: room-details.xhtml  rooms-results.xhtml  rooms.xhtml
paihotel/WebContent/view/tasks/: my-tasks.xhtml  task-details.xhtml  tasks-during.xhtml  tasks-finished.xhtml  tasks-menu.xhtml  tasks-results.xhtml  tasks-todo.xhtml  tasks.xhtml
paihotel/WebContent/view/tests/: myTests-results.xhtml
paihotel/WebContent/view/timetable/: timetable.xhtml
paihotel/WebContent/view/visits/: visit-detail.xhtml  visits-results.xhtml  visits.xhtml
paihotel/src/main/java/hotel/: HotelConfigController.java  Utils.java
paihotel/src/main/java/hotel/dao/: BillDAO.java  BookingDAO.java  ClientDAO.java  CrudDAO.java  Domain.java  EmployeeDAO.java  FeatureDAO.java  HotelDAO.java  KeyCardDAO.java  KeyCardUsageDAO.java  MyTestDAO.java  NewsDAO.java  OffertDAO.java  Page.java  PartyDAO.java  PictureDAO.java  RoomDAO.java  StageDAO.java  TaskDAO.java  UserDAO.java
paihotel/src/main/java/hotel/domain/: Bill.java  BillState.java  Booking.java  BookingStatus.java  CardStatus.java  Client.java  Dictionary.java  DictionaryValue.java  Employee.java  Feature.java  Gallery.java  GalleryPicture.java  (+16 more)
paihotel/src/main/java/servlet/: EmailServlet.java  HelloWorld.java  MainViewServlet.java
paihotel/src/test/java/paihotel/: BookingTest.java  ExampleTest.java  TaskControllerTest.java
(+60 files in other folders)
